<html><head><META name="serviceInspection" content="inspection.wsil"><title>mod_serviceaise_tributos</title><style type="text/css"><!--
body       {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9pt; margin-left: 0px; margin-top: 0px; margin-right: 0px; }
h1         {color: #333333; font-size: 18pt; font-style: normal; font-weight: bold; }
h2         {color: #333333; font-size: 14pt; font-style: normal; font-weight: bold; }
h3         {color: #333333; font-size: 12pt; font-style: normal; font-weight: bold; }
.h1Style   {color: #333333; font-size: 18pt; font-style: normal; font-weight: bold; }
.TblRow    {color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: normal; }
.TblRow1   {color: #333333; background-color: #f5f5dc; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9pt; font-weight: normal; }
.TblRow0   {color: #333333; background-color: #d9d4aa; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9pt; font-weight: normal; }
.TblHdr    {color: #CCCC99; background-color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold; text-align: center;}
.IntfName  {color: #660000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold; }
.MethName  {color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt; font-weight: bold; text-decoration: none; }
.ParmName  {color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt; text-decoration: none; }
.Namespace {color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9pt; font-style: italic; }
.WSDL      {color: #990000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt; font-weight: bold; }
.MainBkgnd {background-color : #d9d4aa; }
.Info      {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold; }
.NavBar    {color: #660000; background-color: #f5f5dc; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt; font-weight: bold;text-decoration: none; }
.Off       {color: #A0A0A0; }
.Tip 	    {color: #666666; font-family : Verdana, Arial, Helvetica, sans-serif; font-weight : normal; font-size : 9pt; }
--></style>
</head><body><table class="MainBkgnd" border=0 cellpadding=0 cellspacing=0 width="100%"><tr><td>&nbsp;</td></tr><tr><td class="h1Style" align="center">mod_serviceaise_tributos - Service Info Page</td></tr></table><br><table width="100%" border=0 cellpadding=1 cellspacing=0>
<tr><td width="1%" class="Info">&nbsp;</td><td width="99%" class="Info">
mod_serviceaise_tributos - PortTypes:</td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td width="1%">&nbsp;</td><td width="99%"><ul><li>
<a class="IntfName" href="http://tributario.maringa.pr.gov.br:8081/aisetributosweb?intf=IIAiseServiceTributos">IIAiseServiceTributos</a>
<span class="WSDL">[</span><a class="WSDL" href="http://tributario.maringa.pr.gov.br:8081/aisetributosweb/wsdl/IIAiseServiceTributos">WSDL</a><span class="WSDL">]</span>
<ul><li><span class="MethName">Login</span></li></ul><ul><li><span class="MethName">LogOff</span></li></ul><ul><li><span class="MethName">GeraCarne</span></li></ul><ul><li><span class="MethName">GeraCarneAlvaraOnline</span></li></ul><ul><li><span class="MethName">GeraBloqueto</span></li></ul><ul><li><span class="MethName">GeraBloquetoPorDivida</span></li></ul><ul><li><span class="MethName">GetDebitos</span></li></ul><ul><li><span class="MethName">GetDebitosCarne</span></li></ul><ul><li><span class="MethName">GetDebitos_DebitoAutomatico</span></li></ul><ul><li><span class="MethName">GetDebitosCpf</span></li></ul><ul><li><span class="MethName">GeraCertidao</span></li></ul><ul><li><span class="MethName">GetFinalidades</span></li></ul><ul><li><span class="MethName">GetAutenticidade</span></li></ul><ul><li><span class="MethName">GetPing</span></li></ul><ul><li><span class="MethName">GetSituacaoCadastro</span></li></ul><ul><li><span class="MethName">TesteConexaoWS</span></li></ul><ul><li><span class="MethName">ValidaXML</span></li></ul><ul><li><span class="MethName">ValidaAssinaturaXML</span></li></ul><ul><li><span class="MethName">GeraCertidaoQuitacaoITBI</span></li></ul><ul><li><span class="MethName">GeraLaudoAvaliacaoImobiliario</span></li></ul><ul><li><span class="MethName">GetAvaliacaoImobiliario</span></li></ul><ul><li><span class="MethName">AcrescimosValor</span></li></ul><ul><li><span class="MethName">SetAlteraSituacaoMobiliario</span></li></ul><ul><li><span class="MethName">ConsultaCadastroImobiliario</span></li></ul><ul><li><span class="MethName">WEBConsultaImoveis</span></li></ul><ul><li><span class="MethName">WEBAgilizaObra_Login</span></li></ul><ul><li><span class="MethName">WEBAgilizaObra_SituacaoProjeto</span></li></ul><ul><li><span class="MethName">WEBAgilizaObra_ConfirmacaoImpressao</span></li></ul><ul><li><span class="MethName">WEBAgilizaObra_ConfirmacaoAssinatura</span></li></ul></li></ul></td></tr><tr><td width="1%">&nbsp;</td><td width="99%"><ul><li>
<a class="IntfName" href="http://tributario.maringa.pr.gov.br:8081/aisetributosweb?intf=IAiseTributosTotem">IAiseTributosTotem</a>
<span class="WSDL">[</span><a class="WSDL" href="http://tributario.maringa.pr.gov.br:8081/aisetributosweb/wsdl/IAiseTributosTotem">WSDL</a><span class="WSDL">]</span>
<ul><li><span class="MethName">Login</span></li></ul><ul><li><span class="MethName">LogOff</span></li></ul><ul><li><span class="MethName">GetDebitos</span></li></ul><ul><li><span class="MethName">GetDebitoPorID</span></li></ul><ul><li><span class="MethName">GeraBloqueto</span></li></ul><ul><li><span class="MethName">GetDebitosCarne</span></li></ul><ul><li><span class="MethName">GeraCarne</span></li></ul><ul><li><span class="MethName">GetFinalidades</span></li></ul><ul><li><span class="MethName">GeraCertidao</span></li></ul><ul><li><span class="MethName">GetTiposDeProjeto</span></li></ul><ul><li><span class="MethName">GetItemConstrucaoCivil</span></li></ul><ul><li><span class="MethName">GetUtilizacaoConstrucaoCivil</span></li></ul><ul><li><span class="MethName">GetTipoConstrucao</span></li></ul><ul><li><span class="MethName">SimulacaoConstrucaoCivil</span></li></ul><ul><li><span class="MethName">EncerraProcessosSinax</span></li></ul><ul><li><span class="MethName">GetDadosBloqueto</span></li></ul></li></ul></td></tr><tr><td width="1%">&nbsp;</td><td width="99%"><ul><li>
<a class="IntfName" href="http://tributario.maringa.pr.gov.br:8081/aisetributosweb?intf=IWSDLPublish">IWSDLPublish</a>
<span class="WSDL">[</span><a class="WSDL" href="http://tributario.maringa.pr.gov.br:8081/aisetributosweb/wsdl/IWSDLPublish">WSDL</a><span class="WSDL">]</span>
<table><tr><td width="2%">&nbsp;</td><td>
<span class="Tip">Lists all the PortTypes published by this Service</span></td></tr></table>
<ul><li><span class="MethName">GetPortTypeList</span></li></ul><ul><li><span class="MethName">GetWSDLForPortType</span></li></ul><ul><li><span class="MethName">GetTypeSystemsList</span></li></ul><ul><li><span class="MethName">GetXSDForTypeSystem</span></li></ul></li></ul></td></tr><tr><td width="1%" class="Info">&nbsp;</td><td width="99%" class="Info">
WSIL:&nbsp;&nbsp;<span class="Tip">Link to WS-Inspection document of Services <a href="http://tributario.maringa.pr.gov.br:8081/aisetributosweb/inspection.wsil">here</a></span></td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
</table></body></html>